{
  "short_name": "Yanmar Quiz",
  "name": "Yanmar Power League",
  "description": "Responsive Yanmar quiz and penalty game.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d71920",
  "background_color": "#f7fbff",
  "icons": []
}
